<!-- res/menu/menu_sort.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_tanggal_terbaru"
        android:title="Tanggal Terbaru" />
    <item
        android:id="@+id/sort_tanggal_terlama"
        android:title="Tanggal Terlama" />
    <item
        android:id="@+id/sort_nama_sekolah"
        android:title="Nama Sekolah (A-Z)" />
</menu>
