<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/admin"
    android:background="@android:color/white">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/navbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_sambutan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Selamat Datang, Admin!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/btn_data_sekolah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/ic_sekolah"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Sekolah"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_statistik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/ic_statistik"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistik"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_kelola_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/ic_akun"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelola Akun"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/btnBatal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar Akun"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF0000"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</LinearLayout>
