<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Custom Toolbar -->
        <include
            android:id="@+id/customToolbar"
            layout="@layout/navbar" />

        <!-- Judul -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvJudulStatistik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistik Distribusi MBG"
                android:textColor="@color/blue"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvSubJudulStatistik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menampilkan data distribusi makanan bergizi ke seluruh sekolah aktif."
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center" />
        </LinearLayout>


        <!-- Kontainer Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:backgroundTint="@color/blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_sekolah"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvTotalSekolah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@android:color/white"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sekolah Sudah Terdaftar"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:backgroundTint="@color/pastel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_sekolahaktif"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvSekolahAktif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="@color/blue"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sekolah Aktif"
                            android:textColor="@color/blue"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:backgroundTint="@color/blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_paket_proses"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvPaketProses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75"
                            android:textColor="@android:color/white"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paket Dalam Proses"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:backgroundTint="@color/pastel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_package"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvStokTersedia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5000"
                            android:textColor="@color/blue"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stok Tersedia"
                            android:textColor="@color/blue"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:backgroundTint="@color/blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_sukses"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvPaketTerkirim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textColor="@android:color/white"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paket Telah Terkirim"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
