<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/navbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_sambutan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang, Kepala Gudang!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp" />

        <LinearLayout
            android:id="@+id/btn_verifikasi_permintaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="130dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_card_borderbiru" android:padding="16dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/btn_verifikasi"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/ic_verifikasi" android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verifikasi Permintaan"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setujui atau tolak permintaan barang"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_kelola_stok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_card_border"
            android:padding="16dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/ic_stok"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelola Stok"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat dan perbarui data stok barang di gudang"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnBatal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar Akun"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF0000"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</LinearLayout>
