<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card_borderbiru"
    android:padding="12dp">


    <TextView
        android:id="@+id/tvJudulStok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INPUT PADA TANGGAL: 01/01/2023 "
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_package"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/tvJumlahStok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stok: 120 pcs"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="end"
            android:contentDescription="Hapus Stok"
            app:tint="@android:color/white" />
    </LinearLayout>
</LinearLayout>