<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/navbar" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:text="Selamat Datang, Kepala Distribusi!"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnTambahPengiriman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Tambah Pengiriman"
            android:textColor="@android:color/white"
            android:backgroundTint="#0288D1"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJadwal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnBatal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keluar Akun"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF0000"
        android:layout_marginTop="12dp" />
</LinearLayout>
