<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/navbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kelola Stok Barang"
            android:textColor="#0288D1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTambahStok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Tambah Stok"
            android:textColor="@android:color/white"
            android:backgroundTint="#0288D1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKelolaStok"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />
</LinearLayout>
