<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/navbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvJudulStatistik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistik\nDistribusi MBG"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:layout_marginBottom="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="130dp" android:orientation="horizontal"
                android:background="@drawable/bg_card_borderbiru"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_sekolah"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTotalSekolah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@android:color/white"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sekolah Terdaftar"
                        android:textColor="@android:color/white"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="130dp" android:orientation="horizontal"
                android:background="@drawable/bg_card_border"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_paket_proses"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPaketProses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75"
                        android:textColor="@color/blue"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paket Sedang\nDalam Proses"
                        android:textColor="@color/blue"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="130dp" android:orientation="horizontal"
                android:background="@drawable/bg_card_borderbiru"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_package"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPaketTerkirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textColor="@android:color/white"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paket Telah\nTerkirim"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
