<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card_borderbiru"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvNamaSekolah"
        android:text="SDN 1 Kuningan"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_package_white"
                android:contentDescription="Jumlah" />

            <TextView
                android:id="@+id/tvJumlahBarang"
                android:text="50 Diminta"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_calendar_white"
                android:contentDescription="Tanggal" />

            <TextView
                android:id="@+id/tvTanggal"
                android:text="05/06/25"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_tersedia"
                android:contentDescription="Stok" />

            <TextView
                android:id="@+id/tvStokTersedia"
                android:text="Stok: 120"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnSetujui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setujui"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnTolak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tolak"
            android:backgroundTint="#FF4444"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>