<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card_borderbiru"
    android:padding="12dp">

    <TextView
        android:id="@+id/title"
        android:text="SMKN 5 Kuningan"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start">

            <ImageView
                android:src="@drawable/ic_calendar_white"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="Icon Kalender White" />

            <TextView
                android:id="@+id/date"
                android:text="20/12/2025"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center">

            <ImageView
                android:src="@drawable/ic_clock_white"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="Icon Jam White" />

            <TextView
                android:id="@+id/time"
                android:text="09.00 WIB"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end">

            <ImageView
                android:src="@drawable/ic_package_white"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="Icon Paket White" />

            <TextView
                android:id="@+id/packageCount"
                android:text="25 Paket"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
